<html>
<title>Girls Who Code - Nyah Jurado</title>
<style>
div.container {
    width: 100%
    border: 10px solid green;
}
header {
  padding: 1em;
  color: white;
  background-color: green;
  text-align: center;
}
nav {
  float:left;
  max-width: 1000px;
  min-width: 700px;
  margin: 0;
  padding: 1em;
}
article {
    margin-left: 170px;
    border-left: 5px solid black;
    padding: 1em;
    overflow: hidden;
    text-align: left
  }
section {
    margin-bottom: 170px;
    border-top: 3px solid green;
    padding:1em;
    overflow: hidden;
    text-align: center
  }
  body {
    background-color: #E6C5FF;
    font-family: Helvetica;
}
</style>
<body>
  <div class="container">
  <header><h1 style="font-family:Helvetica;">About Me: Nyah Jurado</h1></header>
  <nav>
      <p>Robotics -- Week 3</p>
    <img src="IMG_5685.jpg" style="width:275px;height:250px;">
    <br>
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/oCQmp0alh4I"
    frameborder="0" allowfullscreen>
    </iframe>
    <br>
    <br>
    <iframe width="400" height="315"
    src="https://www.youtube.com/embed/LkwA-l8qF0Y"
    frameborder="0" allowfullscreen>
    </iframe>
  </nav>
<article>
  <img src="IMG_3945.jpg"style="width:250px;height:300px;">
  <p style="font-family:Helvetica;">My name is Nyah Jurado. I'm from a small town in Southeast Pennsylvania, <br>
    and I'm a rising sophomore. I compete in ballroom dance and participate in <br> mock trial,
    cheerleading, drama club, debate, band, and choir at my school. <br> I enjoy law, medicine, theatre, and sushi. I dislike cluttered
    spaces, <br> 11-year-olds, geometry, and slackers.<br>
    <p>
    <p><b>A fun fact about me is that I have a turtle named Turtle.</B></P>

<section>
  <p>Here are some cool websites:<br>
    <a href="http://www.starbucks.com">Starbucks - swag drinks</a><br>
    <a href="http://www.instagram.com/nyahjurado">My Instagram - follow me pls</a><br>
    <a href="https://scratch.mit.edu/projects/168764874/">My Side Scroller Game - it doesn't work!</a>
    <p>
<img src="sidescrollerpic.png" style="width:400px;height:300px;">
</section>
</div>
</body>
</html>
